<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.myorganization.parentpom</groupId>
		<!-- Identificador do grupo do projeto pai -->
		<artifactId>common-parent-pom</artifactId>
		<!-- Identificador do artefato do projeto pai -->
		<version>1.0.0</version>
		<!-- Versão do projeto pai -->
		<relativePath>./parent-pom.xml</relativePath>
		<!-- Caminho relativo para o arquivo pom.xml do projeto pai -->
	</parent>

	<groupId>com.myorganization.myproject</groupId>
	<!-- Identificador do grupo do projeto -->
	<artifactId>myproject-external-system</artifactId>
	<!-- Identificador do artefato do projeto -->
	<version>1.0.0</version>
	<!-- Versão do projeto -->
	<packaging>mule-application</packaging>
	<!-- Tipo de empacotamento do projeto -->

	<name>areadenegocio-nomedaaplicacao-camadadeexposicao</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.4.0-20230320</app.runtime>
		<mule.maven.plugin.version>3.8.2</mule.maven.plugin.version>

		<!-- soap-rest-api Connector Properties -->
		<connector.groupId>f8f9abd2-10a0-400f-bb5b-60cbd5b8cb29</connector.groupId>
		<!-- Identificador do grupo do conector -->
		<connector.artifactId>areadenegocio-nomedaaplicacao-camadadeexposicao</connector.artifactId>
		<!-- Identificador do artefato do conector -->
		<connector.version>1.0.0</connector.version>
		<!-- Versão do conector -->
		<api.layer>${api.layer.sapi}</api.layer>
		<!-- Camada da API -->
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>f8f9abd2-10a0-400f-bb5b-60cbd5b8cb29</groupId>
			<artifactId>areadenegocio-nomedaaplicacao-camadadeexposicao</artifactId>
			<classifier>raml</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>
</project>
