<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.osf.poc</groupId>
		<artifactId>common-parent-pom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>./parent-pom.xml</relativePath>
	</parent>

	<groupId>com.example.myproject</groupId>
	<artifactId>myproject-external-system</artifactId>
	<version>1.0.0</version>
	<packaging>mule-application</packaging>

	<name>areadenegocio-nomedaaplicacao-camadadeexposicao</name>

	<properties>
		<!-- soap-rest-api Connector Properties -->
		<connector.groupId>e324e3b2-8af2-454c-884d-0af805811a27</connector.groupId>
		<connector.artifactId>poc-port-osf</connector.artifactId>
		<connector.version>1.0.0</connector.version>
		<api.layer>${api.layer.sapi}</api.layer>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>e324e3b2-8af2-454c-884d-0af805811a27</groupId>
			<artifactId>poc-port-osf</artifactId>
			<classifier>oas</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>
</project>
